DB=mongodb://Luis_Leopardi:25fsfhjl508@cluster0-shard-00-00.pde0t.mongodb.net:27017,cluster0-shard-00-01.pde0t.mongodb.net:27017,cluster0-shard-00-02.pde0t.mongodb.net:27017/8base?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority 
TOKENSECRET = KksfsJKOI456HJKOH654kj46jkpok97959874kjoijjPKJPOK6561PKPOK464KKPOKkopkp
DOMAIN=d